[33mcommit dc26aa9cfd3a5c0d24d3c08bb6d669aba15ca389[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Yussif Muniru <yussifmunirium@gmail.com>
Date:   Thu Feb 23 20:12:20 2023 +0000

    Just minor task commit'

[33mcommit 117982601e6ae2b4e872492561bdf6dfa2540c00[m
Author: Yussif Muniru <yussifmunirium@gmail.com>
Date:   Thu Feb 23 20:10:26 2023 +0000

    Wednesday tasks before Rapid5D

[33mcommit ec26db2658135b60b9cd8ea554bfed1d0a47933e[m
Author: Yussif Muniru <yussifmunirium@gmail.com>
Date:   Tue Feb 21 19:13:23 2023 +0000

    Monday task working

[33mcommit 854813469cde23f60ba5eb0ad2299cadf9c27761[m[33m ([m[1;32mmain[m[33m)[m
Author: Yussif Muniru <yussifmunirium@gmail.com>
Date:   Sat Feb 18 19:48:04 2023 +0000

    Final commit for wednesday tasks

[33mcommit e5ff29bddc231e2989556baa5ccb1a5396c60da5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yussif Muniru <yussifmunirium@gmail.com>
Date:   Sat Feb 18 19:29:07 2023 +0000

    initial commit
